{
  "version": 2,
  "builds": [
    {
      "src": "project_crs/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "pythonVersion": "3.12"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "s-maxage=31536000, immutable" },
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "project_crs/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "project_crs.settings"
  },
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "project_crs.settings"
    }
  }
}
